Bhil	Jains	0.0187797995022
Adi-Dravider	Jains	0.0235336882579
Adi-Dravider	Bhil	0.00952374241676
Nysha	Jains	0.123846495956
Nysha	Bhil	0.108420025797
Nysha	Adi-Dravider	0.11057216474
Sherpa	Jains	0.0841597424418
Sherpa	Bhil	0.0710385782232
Sherpa	Adi-Dravider	0.0713017913023
Sherpa	Nysha	0.0327510652155
Sahariya	Jains	0.0363266865609
Sahariya	Bhil	0.0172774855528
Sahariya	Adi-Dravider	0.0189740651204
Sahariya	Nysha	0.0920459530731
Sahariya	Sherpa	0.0624131246032
Paniyas	Jains	0.0889057087246
Paniyas	Bhil	0.0688188397814
Paniyas	Adi-Dravider	0.0650875490632
Paniyas	Nysha	0.147959681147
Paniyas	Sherpa	0.114417959241
Paniyas	Sahariya	0.0684235862806
Srivastava	Jains	0.0165289007423
Srivastava	Bhil	0.00743965047033
Srivastava	Adi-Dravider	0.0113589708499
Srivastava	Nysha	0.109323823436
Srivastava	Sherpa	0.0733953688525
Srivastava	Sahariya	0.0201914673804
Srivastava	Paniyas	0.0764982290578
Satnami	Jains	0.0262962253458
Satnami	Bhil	0.0103745258445
Satnami	Adi-Dravider	0.010351310495
Satnami	Nysha	0.0935719442428
Satnami	Sherpa	0.0623914759274
Satnami	Sahariya	0.0130475073466
Satnami	Paniyas	0.0686186406122
Satnami	Srivastava	0.00907899475768
Kharia	Jains	0.0504859023251
Kharia	Bhil	0.028136046625
Kharia	Adi-Dravider	0.0297774408802
Kharia	Nysha	0.0869674271185
Kharia	Sherpa	0.0605095043256
Kharia	Sahariya	0.0216456894319
Kharia	Paniyas	0.0720012667299
Kharia	Srivastava	0.0349757601887
Kharia	Satnami	0.0193324494592
Vysya	Jains	0.0321773313764
Vysya	Bhil	0.0213535339162
Vysya	Adi-Dravider	0.0225866851025
Vysya	Nysha	0.123899624116
Vysya	Sherpa	0.0856895613483
Vysya	Sahariya	0.0339595193847
Vysya	Paniyas	0.0842606143869
Vysya	Srivastava	0.0197512889448
Vysya	Satnami	0.024659239998
Vysya	Kharia	0.0464981159562
Naidu	Jains	0.0178803645406
Naidu	Bhil	0.00614677262574
Naidu	Adi-Dravider	0.00724257317595
Naidu	Nysha	0.107053533792
Naidu	Sherpa	0.070137750248
Naidu	Sahariya	0.0162873371194
Naidu	Paniyas	0.0680596822985
Naidu	Srivastava	0.00608104120061
Naidu	Satnami	0.00928522403345
Naidu	Kharia	0.0305087250471
Naidu	Vysya	0.0193365046142
Changapa	Jains	0.098069974884
Changapa	Bhil	0.0846470605851
Changapa	Adi-Dravider	0.0849559862671
Changapa	Nysha	0.0225636043821
Changapa	Sherpa	0.0112973232855
Changapa	Sahariya	0.0721887594059
Changapa	Paniyas	0.126840429956
Changapa	Srivastava	0.0834258792821
Changapa	Satnami	0.0732614713207
Changapa	Kharia	0.0690955645245
Changapa	Vysya	0.100514570653
Changapa	Naidu	0.0831546810069
Kashmiri_Pandit	Jains	0.0209054453394
Kashmiri_Pandit	Bhil	0.0185450583679
Kashmiri_Pandit	Adi-Dravider	0.0255349608328
Kashmiri_Pandit	Nysha	0.118552814909
Kashmiri_Pandit	Sherpa	0.0802190702213
Kashmiri_Pandit	Sahariya	0.0368853885535
Kashmiri_Pandit	Paniyas	0.0929590287407
Kashmiri_Pandit	Srivastava	0.0112745429362
Kashmiri_Pandit	Satnami	0.0250443361462
Kashmiri_Pandit	Kharia	0.0531234869435
Kashmiri_Pandit	Vysya	0.0328376376554
Kashmiri_Pandit	Naidu	0.0157874143262
Kashmiri_Pandit	Changapa	0.092210617815
Munda	Jains	0.0390828314705
Munda	Bhil	0.0195101512038
Munda	Adi-Dravider	0.0204964369368
Munda	Nysha	0.0861241884531
Munda	Sherpa	0.057521090603
Munda	Sahariya	0.0153550022586
Munda	Paniyas	0.065763679349
Munda	Srivastava	0.0257558288879
Munda	Satnami	0.0135343525982
Munda	Kharia	0.0100921071683
Munda	Vysya	0.0354297979249
Munda	Naidu	0.0208013840203
Munda	Changapa	0.067568698136
Munda	Kashmiri_Pandit	0.0434590345888
Onge	Jains	0.19529225342
Onge	Bhil	0.177333097996
Onge	Adi-Dravider	0.17900482936
Onge	Nysha	0.213614633831
Onge	Sherpa	0.189427397126
Onge	Sahariya	0.171754249365
Onge	Paniyas	0.213350448791
Onge	Srivastava	0.184267934721
Onge	Satnami	0.173882700231
Onge	Kharia	0.171663407337
Onge	Vysya	0.19508879514
Onge	Naidu	0.17726209736
Onge	Changapa	0.19765907829
Onge	Kashmiri_Pandit	0.193662540285
Onge	Munda	0.1691853064
Kurumba	Jains	0.0241717598836
Kurumba	Bhil	0.00608509006857
Kurumba	Adi-Dravider	0.00620475680654
Kurumba	Nysha	0.104000824145
Kurumba	Sherpa	0.0677839465919
Kurumba	Sahariya	0.0170078521598
Kurumba	Paniyas	0.0570862524879
Kurumba	Srivastava	0.00928916265284
Kurumba	Satnami	0.00971643483906
Kurumba	Kharia	0.0199534593007
Kurumba	Vysya	0.0230697190554
Kurumba	Naidu	0.00837262870165
Kurumba	Changapa	0.0791603480106
Kurumba	Kashmiri_Pandit	0.0227331361007
Kurumba	Munda	0.0169888839328
Kurumba	Onge	0.167400307612
Tharu	Jains	0.0162099220357
Tharu	Bhil	0.00463800118117
Tharu	Adi-Dravider	0.00928278398171
Tharu	Nysha	0.0998906516928
Tharu	Sherpa	0.0648562685112
Tharu	Sahariya	0.0150325661796
Tharu	Paniyas	0.069425619158
Tharu	Srivastava	0.00510192163947
Tharu	Satnami	0.00785477980905
Tharu	Kharia	0.0224803117804
Tharu	Vysya	0.0204764870188
Tharu	Naidu	0.00419818182925
Tharu	Changapa	0.0766526594711
Tharu	Kashmiri_Pandit	0.0134598784631
Tharu	Munda	0.0174766176357
Tharu	Onge	0.172655752945
Tharu	Kurumba	0.00229995865104
Subba	Jains	0.112917769376
Subba	Bhil	0.0968114932451
Subba	Adi-Dravider	0.0976647227124
Subba	Nysha	0.0235014790261
Subba	Sherpa	0.0259350025302
Subba	Sahariya	0.0817146447583
Subba	Paniyas	0.137536102078
Subba	Srivastava	0.0988721025508
Subba	Satnami	0.0857910603642
Subba	Kharia	0.0773562011034
Subba	Vysya	0.113257370263
Subba	Naidu	0.096811281605
Subba	Changapa	0.0192022186632
Subba	Kashmiri_Pandit	0.108487515273
Subba	Munda	0.0762526171988
Subba	Onge	0.207239729979
Subba	Kurumba	0.0919430012948
Subba	Tharu	0.0908260564674
Ho	Jains	0.0482861202907
Ho	Bhil	0.0260852508302
Ho	Adi-Dravider	0.0267628886439
Ho	Nysha	0.0850004644368
Ho	Sherpa	0.0576257131277
Ho	Sahariya	0.0180961428637
Ho	Paniyas	0.0680312337292
Ho	Srivastava	0.0317362156736
Ho	Satnami	0.0191511256742
Ho	Kharia	0.0107387829265
Ho	Vysya	0.0434233834025
Ho	Naidu	0.0288102952157
Ho	Changapa	0.066214160541
Ho	Kashmiri_Pandit	0.0520894072547
Ho	Munda	0.00351609945598
Ho	Onge	0.171240406664
Ho	Kurumba	0.0212693914391
Ho	Tharu	0.0243026528336
Ho	Subba	0.0752626654925
Irula	Jains	0.0362413564763
Irula	Bhil	0.0186728022296
Irula	Adi-Dravider	0.0185351944788
Irula	Nysha	0.113143770828
Irula	Sherpa	0.0765641034938
Irula	Sahariya	0.0259569376388
Irula	Paniyas	0.0620582741391
Irula	Srivastava	0.023407706528
Irula	Satnami	0.0201450605156
Irula	Kharia	0.0345230814116
Irula	Vysya	0.0349660107905
Irula	Naidu	0.0180743235352
Irula	Changapa	0.0897010312338
Irula	Kashmiri_Pandit	0.03832251928
Irula	Munda	0.026324665482
Irula	Onge	0.182278168756
Irula	Kurumba	0.0117052245952
Irula	Tharu	0.0196447944939
Irula	Subba	0.10158401129
Irula	Ho	0.0292746115042
Aonaga	Jains	0.127861113786
Aonaga	Bhil	0.113275634556
Aonaga	Adi-Dravider	0.116040741613
Aonaga	Nysha	0.0289647501272
Aonaga	Sherpa	0.039142187233
Aonaga	Sahariya	0.0969246641056
Aonaga	Paniyas	0.152263730059
Aonaga	Srivastava	0.117785803846
Aonaga	Satnami	0.0989609520022
Aonaga	Kharia	0.091347586564
Aonaga	Vysya	0.129514381885
Aonaga	Naidu	0.112317832267
Aonaga	Changapa	0.0285319096808
Aonaga	Kashmiri_Pandit	0.124655058854
Aonaga	Munda	0.0933408763976
Aonaga	Onge	0.21817017832
Aonaga	Kurumba	0.108566525629
Aonaga	Tharu	0.106708626388
Aonaga	Subba	0.0293180088026
Aonaga	Ho	0.0900506401011
Aonaga	Irula	0.118139669725
Mala	Jains	0.0201615649385
Mala	Bhil	0.00578572411292
Mala	Adi-Dravider	0.00564613087924
Mala	Nysha	0.107082915081
Mala	Sherpa	0.0696347081077
Mala	Sahariya	0.0167730768283
Mala	Paniyas	0.0638655466083
Mala	Srivastava	0.0101757258537
Mala	Satnami	0.00888912696742
Mala	Kharia	0.0277166617736
Mala	Vysya	0.0205043649017
Mala	Naidu	0.00539209991662
Mala	Changapa	0.0834824086667
Mala	Kashmiri_Pandit	0.0228006203594
Mala	Munda	0.0170421170846
Mala	Onge	0.179750263387
Mala	Kurumba	0.00583172199112
Mala	Tharu	0.00597305150437
Mala	Subba	0.0966740912988
Mala	Ho	0.022487203207
Mala	Irula	0.0159354851656
Mala	Aonaga	0.112928226265
Kallar	Jains	0.0260745300561
Kallar	Bhil	0.0148474881019
Kallar	Adi-Dravider	0.0151859365366
Kallar	Nysha	0.115732590007
Kallar	Sherpa	0.0777805189641
Kallar	Sahariya	0.0276500236467
Kallar	Paniyas	0.0762659316309
Kallar	Srivastava	0.0151552273636
Kallar	Satnami	0.0189730280193
Kallar	Kharia	0.0392839736888
Kallar	Vysya	0.0275927902306
Kallar	Naidu	0.0124855455876
Kallar	Changapa	0.0903287266546
Kallar	Kashmiri_Pandit	0.0252429002855
Kallar	Munda	0.0291058192816
Kallar	Onge	0.186438253119
Kallar	Kurumba	0.0138621966056
Kallar	Tharu	0.0156106856752
Kallar	Subba	0.103760927336
Kallar	Ho	0.0361106842615
Kallar	Irula	0.0270693915465
Kallar	Aonaga	0.120545959278
Kallar	Mala	0.0130824509603
Kshatriya	Jains	0.0161608359346
Kshatriya	Bhil	0.0127162810644
Kshatriya	Adi-Dravider	0.0184068710432
Kshatriya	Nysha	0.115899101739
Kshatriya	Sherpa	0.0757711953015
Kshatriya	Sahariya	0.0301512453217
Kshatriya	Paniyas	0.083882322647
Kshatriya	Srivastava	0.00798453840454
Kshatriya	Satnami	0.0194509795505
Kshatriya	Kharia	0.0454281151838
Kshatriya	Vysya	0.0249841499049
Kshatriya	Naidu	0.010632730188
Kshatriya	Changapa	0.0896248144514
Kshatriya	Kashmiri_Pandit	0.00922419836864
Kshatriya	Munda	0.0344036458361
Kshatriya	Onge	0.188965817548
Kshatriya	Kurumba	0.0168416795202
Kshatriya	Tharu	0.00897766869425
Kshatriya	Subba	0.103873813841
Kshatriya	Ho	0.0426280086909
Kshatriya	Irula	0.0301221381288
Kshatriya	Aonaga	0.12130153668
Kshatriya	Mala	0.0145041470443
Kshatriya	Kallar	0.0189080800206
Brahmin	Jains	0.0180386463756
Brahmin	Bhil	0.0132177388261
Brahmin	Adi-Dravider	0.0183233944313
Brahmin	Nysha	0.116442086316
Brahmin	Sherpa	0.0768239114732
Brahmin	Sahariya	0.0310562161762
Brahmin	Paniyas	0.0840748489808
Brahmin	Srivastava	0.00687869370006
Brahmin	Satnami	0.0193838121448
Brahmin	Kharia	0.0463350958919
Brahmin	Vysya	0.026858988162
Brahmin	Naidu	0.0108087844132
Brahmin	Changapa	0.0898095021681
Brahmin	Kashmiri_Pandit	0.008445905301
Brahmin	Munda	0.0360701757979
Brahmin	Onge	0.190764804267
Brahmin	Kurumba	0.0184117369683
Brahmin	Tharu	0.00980090946687
Brahmin	Subba	0.106128333176
Brahmin	Ho	0.0435935959158
Brahmin	Irula	0.0309595953571
Brahmin	Aonaga	0.121913302157
Brahmin	Mala	0.0157477716181
Brahmin	Kallar	0.0203866075182
Brahmin	Kshatriya	0.00522836985996
Kuruchiyan	Jains	0.0156622686302
Kuruchiyan	Bhil	0.00743151042761
Kuruchiyan	Adi-Dravider	0.0088966682033
Kuruchiyan	Nysha	0.108851684004
Kuruchiyan	Sherpa	0.0702924051517
Kuruchiyan	Sahariya	0.0212761456348
Kuruchiyan	Paniyas	0.0703402684396
Kuruchiyan	Srivastava	0.00738664339557
Kuruchiyan	Satnami	0.0133050256141
Kuruchiyan	Kharia	0.0328014797116
Kuruchiyan	Vysya	0.0191895889877
Kuruchiyan	Naidu	0.00630056766144
Kuruchiyan	Changapa	0.0837501441601
Kuruchiyan	Kashmiri_Pandit	0.016729572683
Kuruchiyan	Munda	0.0203423257985
Kuruchiyan	Onge	0.181169453887
Kuruchiyan	Kurumba	0.00846582041505
Kuruchiyan	Tharu	0.00718915919649
Kuruchiyan	Subba	0.0976244152679
Kuruchiyan	Ho	0.0281612159608
Kuruchiyan	Irula	0.0203771128417
Kuruchiyan	Aonaga	0.114501882014
Kuruchiyan	Mala	0.00662845234323
Kuruchiyan	Kallar	0.0125828844325
Kuruchiyan	Kshatriya	0.0105505086438
Kuruchiyan	Brahmin	0.0128298216019
Birhor	Jains	0.0698681247291
Birhor	Bhil	0.0496936582091
Birhor	Adi-Dravider	0.0496372254033
Birhor	Nysha	0.112877961217
Birhor	Sherpa	0.0851013250767
Birhor	Sahariya	0.0462613972321
Birhor	Paniyas	0.0926044201085
Birhor	Srivastava	0.0562764981529
Birhor	Satnami	0.0430570330171
Birhor	Kharia	0.0417467920107
Birhor	Vysya	0.0665273322929
Birhor	Naidu	0.0511125744096
Birhor	Changapa	0.0963868283577
Birhor	Kashmiri_Pandit	0.0734338456215
Birhor	Munda	0.028977905715
Birhor	Onge	0.195790366814
Birhor	Kurumba	0.0455299733227
Birhor	Tharu	0.0501667375209
Birhor	Subba	0.104946280134
Birhor	Ho	0.0338374828719
Birhor	Irula	0.0562033499794
Birhor	Aonaga	0.118989417957
Birhor	Mala	0.0478219286968
Birhor	Kallar	0.0589763681282
Birhor	Kshatriya	0.0648200915245
Birhor	Brahmin	0.0659854760642
Birhor	Kuruchiyan	0.0538039008721
Santhal	Jains	0.0409677685758
Santhal	Bhil	0.0194049224729
Santhal	Adi-Dravider	0.0202115922735
Santhal	Nysha	0.092104190124
Santhal	Sherpa	0.0625859752408
Santhal	Sahariya	0.0187507848008
Santhal	Paniyas	0.06841772893
Santhal	Srivastava	0.0273229177788
Santhal	Satnami	0.0146662882128
Santhal	Kharia	0.00871404105144
Santhal	Vysya	0.0373021405766
Santhal	Naidu	0.0227220264658
Santhal	Changapa	0.073041848769
Santhal	Kashmiri_Pandit	0.0429740338179
Santhal	Munda	0.00679782702435
Santhal	Onge	0.1671526656
Santhal	Kurumba	0.0108241404445
Santhal	Tharu	0.0134837969527
Santhal	Subba	0.0828982090509
Santhal	Ho	0.00937931790466
Santhal	Irula	0.0273553084561
Santhal	Aonaga	0.0994988489316
Santhal	Mala	0.0183576665025
Santhal	Kallar	0.0300218360422
Santhal	Kshatriya	0.0366180961804
Santhal	Brahmin	0.0370894371276
Santhal	Kuruchiyan	0.0238723479749
Santhal	Birhor	0.0360097166436
Vedda	Jains	0.112011033474
Vedda	Bhil	0.0984961621461
Vedda	Adi-Dravider	0.0970291553641
Vedda	Nysha	0.18694265664
Vedda	Sherpa	0.150214970685
Vedda	Sahariya	0.106489863478
Vedda	Paniyas	0.153567380655
Vedda	Srivastava	0.0998094758197
Vedda	Satnami	0.103202202464
Vedda	Kharia	0.116514914224
Vedda	Vysya	0.111580009495
Vedda	Naidu	0.0951007082794
Vedda	Changapa	0.163556684112
Vedda	Kashmiri_Pandit	0.111176112737
Vedda	Munda	0.10749469984
Vedda	Onge	0.255852036651
Vedda	Kurumba	0.0969290562117
Vedda	Tharu	0.0981216615871
Vedda	Subba	0.174556423203
Vedda	Ho	0.113074337025
Vedda	Irula	0.108906436737
Vedda	Aonaga	0.191577484267
Vedda	Mala	0.0964614635455
Vedda	Kallar	0.104427644377
Vedda	Kshatriya	0.104997868759
Vedda	Brahmin	0.105291495692
Vedda	Kuruchiyan	0.0966342882983
Vedda	Birhor	0.135725075092
Vedda	Santhal	0.110644118434
Lodi	Jains	0.0171241349687
Lodi	Bhil	0.00741161536197
Lodi	Adi-Dravider	0.0106499679119
Lodi	Nysha	0.110953831074
Lodi	Sherpa	0.0728385746836
Lodi	Sahariya	0.0186809483291
Lodi	Paniyas	0.0731018098644
Lodi	Srivastava	0.00805196269738
Lodi	Satnami	0.0107332049121
Lodi	Kharia	0.0324158946387
Lodi	Vysya	0.0194174589796
Lodi	Naidu	0.00449073349204
Lodi	Changapa	0.0861354496385
Lodi	Kashmiri_Pandit	0.0159332559716
Lodi	Munda	0.0228898070421
Lodi	Onge	0.182965282081
Lodi	Kurumba	0.0100236496258
Lodi	Tharu	0.00481225429635
Lodi	Subba	0.0996407208029
Lodi	Ho	0.0302643855425
Lodi	Irula	0.0240532507337
Lodi	Aonaga	0.11667674528
Lodi	Mala	0.00774500234832
Lodi	Kallar	0.0164553718003
Lodi	Kshatriya	0.0109779043779
Lodi	Brahmin	0.010848393802
Lodi	Kuruchiyan	0.0067649971251
Lodi	Birhor	0.0552147300463
Lodi	Santhal	0.0245984808287
Lodi	Vedda	0.0997963720972
Great_Andamanese	Jains	0.0896590389294
Great_Andamanese	Bhil	0.0711698502275
Great_Andamanese	Adi-Dravider	0.0743032393647
Great_Andamanese	Nysha	0.106978407481
Great_Andamanese	Sherpa	0.0857667408148
Great_Andamanese	Sahariya	0.06883228593
Great_Andamanese	Paniyas	0.119181417282
Great_Andamanese	Srivastava	0.0743205111784
Great_Andamanese	Satnami	0.0655830512077
Great_Andamanese	Kharia	0.0630991821666
Great_Andamanese	Vysya	0.0904337905604
Great_Andamanese	Naidu	0.0744362830312
Great_Andamanese	Changapa	0.0899146666624
Great_Andamanese	Kashmiri_Pandit	0.0857356937034
Great_Andamanese	Munda	0.0652398210629
Great_Andamanese	Onge	0.139151292709
Great_Andamanese	Kurumba	0.0616750024311
Great_Andamanese	Tharu	0.0632857014609
Great_Andamanese	Subba	0.100324314329
Great_Andamanese	Ho	0.066576812983
Great_Andamanese	Irula	0.0774117284381
Great_Andamanese	Aonaga	0.112013135347
Great_Andamanese	Mala	0.07252875425
Great_Andamanese	Kallar	0.0808416836429
Great_Andamanese	Kshatriya	0.0812960708103
Great_Andamanese	Brahmin	0.0831160228202
Great_Andamanese	Kuruchiyan	0.0760159930048
Great_Andamanese	Birhor	0.0942078813877
Great_Andamanese	Santhal	0.0618214817871
Great_Andamanese	Vedda	0.157688339206
Great_Andamanese	Lodi	0.07639692406
Palliyar	Jains	0.0502266797811
Palliyar	Bhil	0.0314882583255
Palliyar	Adi-Dravider	0.0298434552197
Palliyar	Nysha	0.116760701813
Palliyar	Sherpa	0.083193035082
Palliyar	Sahariya	0.0351684544153
Palliyar	Paniyas	0.0654514958929
Palliyar	Srivastava	0.0390389531489
Palliyar	Satnami	0.032289178625
Palliyar	Kharia	0.0408340073922
Palliyar	Vysya	0.0461292148221
Palliyar	Naidu	0.0308476476113
Palliyar	Changapa	0.0960480067927
Palliyar	Kashmiri_Pandit	0.0535946245491
Palliyar	Munda	0.032708273834
Palliyar	Onge	0.185458797827
Palliyar	Kurumba	0.0204723173869
Palliyar	Tharu	0.0323096212941
Palliyar	Subba	0.106147997829
Palliyar	Ho	0.0348150287712
Palliyar	Irula	0.0217196568179
Palliyar	Aonaga	0.122855143996
Palliyar	Mala	0.027609014335
Palliyar	Kallar	0.037649438765
Palliyar	Kshatriya	0.0447928652885
Palliyar	Brahmin	0.0456313789119
Palliyar	Kuruchiyan	0.033143493494
Palliyar	Birhor	0.0605862675809
Palliyar	Santhal	0.0346939960794
Palliyar	Vedda	0.117489570142
Palliyar	Lodi	0.0351081398357
Palliyar	Great_Andamanese	0.0865804849284
Korku	Jains	0.0579527206702
Korku	Bhil	0.0365487664525
Korku	Adi-Dravider	0.0380382056149
Korku	Nysha	0.104227782501
Korku	Sherpa	0.0739824750747
Korku	Sahariya	0.0308127650229
Korku	Paniyas	0.084815440958
Korku	Srivastava	0.0463862669462
Korku	Satnami	0.031636649183
Korku	Kharia	0.030225389327
Korku	Vysya	0.0531605018049
Korku	Naidu	0.0371869187277
Korku	Changapa	0.083870149732
Korku	Kashmiri_Pandit	0.0600727976928
Korku	Munda	0.0220438426623
Korku	Onge	0.187861911211
Korku	Kurumba	0.0339271208174
Korku	Tharu	0.0365252578803
Korku	Subba	0.093480832939
Korku	Ho	0.0280168129717
Korku	Irula	0.0414533562307
Korku	Aonaga	0.109260915733
Korku	Mala	0.034382842615
Korku	Kallar	0.0458860014329
Korku	Kshatriya	0.0509777751675
Korku	Brahmin	0.051156531181
Korku	Kuruchiyan	0.0394719391648
Korku	Birhor	0.051561540655
Korku	Santhal	0.0285223123582
Korku	Vedda	0.125876547306
Korku	Lodi	0.039950500962
Korku	Great_Andamanese	0.0826345834484
Korku	Palliyar	0.0496186427904
Kamsali	Jains	0.0185409089117
Kamsali	Bhil	0.00586699167679
Kamsali	Adi-Dravider	0.00677004273722
Kamsali	Nysha	0.104558927622
Kamsali	Sherpa	0.0679692775353
Kamsali	Sahariya	0.0154266856666
Kamsali	Paniyas	0.0639873888326
Kamsali	Srivastava	0.00760350815821
Kamsali	Satnami	0.0068681387319
Kamsali	Kharia	0.0263851566016
Kamsali	Vysya	0.0149693088494
Kamsali	Naidu	0.001780844603
Kamsali	Changapa	0.0816477598859
Kamsali	Kashmiri_Pandit	0.0194097132458
Kamsali	Munda	0.0174935341172
Kamsali	Onge	0.173787435757
Kamsali	Kurumba	0.0056127151645
Kamsali	Tharu	0.00519663143216
Kamsali	Subba	0.0946927107149
Kamsali	Ho	0.0232955219518
Kamsali	Irula	0.0175784832691
Kamsali	Aonaga	0.110588786776
Kamsali	Mala	0.00313903816522
Kamsali	Kallar	0.0126380277613
Kamsali	Kshatriya	0.0123925809184
Kamsali	Brahmin	0.0148073081646
Kamsali	Kuruchiyan	0.0034958119852
Kamsali	Birhor	0.0477089244486
Kamsali	Santhal	0.0183256696957
Kamsali	Vedda	0.0968868740218
Kamsali	Lodi	0.00673661532309
Kamsali	Great_Andamanese	0.0716125652836
Kamsali	Palliyar	0.0268416492011
Kamsali	Korku	0.0364689821933
Velama	Jains	0.0221030029024
Velama	Bhil	0.0125306693808
Velama	Adi-Dravider	0.0150617077576
Velama	Nysha	0.11494606968
Velama	Sherpa	0.079395233245
Velama	Sahariya	0.0278274740963
Velama	Paniyas	0.0775951868476
Velama	Srivastava	0.0113685102987
Velama	Satnami	0.0164597170084
Velama	Kharia	0.0416742470905
Velama	Vysya	0.0245399871982
Velama	Naidu	0.00784209909241
Velama	Changapa	0.0926759143615
Velama	Kashmiri_Pandit	0.0198678917819
Velama	Munda	0.0298958811253
Velama	Onge	0.185288410955
Velama	Kurumba	0.0143321325393
Velama	Tharu	0.0119723278994
Velama	Subba	0.104677119984
Velama	Ho	0.0410642920763
Velama	Irula	0.0279570974474
Velama	Aonaga	0.121585025284
Velama	Mala	0.0117307383987
Velama	Kallar	0.0185565496188
Velama	Kshatriya	0.0141304322381
Velama	Brahmin	0.0146473018533
Velama	Kuruchiyan	0.0112858829917
Velama	Birhor	0.0617113491882
Velama	Santhal	0.0313242947298
Velama	Vedda	0.102455319914
Velama	Lodi	0.011924724426
Velama	Great_Andamanese	0.0817848829788
Velama	Palliyar	0.0416836678329
Velama	Korku	0.0499360900957
Velama	Kamsali	0.00902478733514
Minicoy	Jains	0.0244831105334
Minicoy	Bhil	0.0137392754007
Minicoy	Adi-Dravider	0.0160399832242
Minicoy	Nysha	0.107327011182
Minicoy	Sherpa	0.0710065726598
Minicoy	Sahariya	0.0257141426292
Minicoy	Paniyas	0.0753644189123
Minicoy	Srivastava	0.0121133456605
Minicoy	Satnami	0.0170571352156
Minicoy	Kharia	0.0355473737835
Minicoy	Vysya	0.0269035877578
Minicoy	Naidu	0.0123055953193
Minicoy	Changapa	0.0826140458248
Minicoy	Kashmiri_Pandit	0.0231607043642
Minicoy	Munda	0.0259958148508
Minicoy	Onge	0.18207729008
Minicoy	Kurumba	0.0142086401192
Minicoy	Tharu	0.0125880220712
Minicoy	Subba	0.0960907178719
Minicoy	Ho	0.0314160464128
Minicoy	Irula	0.0266298305232
Minicoy	Aonaga	0.112798393393
Minicoy	Mala	0.01367542118
Minicoy	Kallar	0.0199962297808
Minicoy	Kshatriya	0.016820053552
Minicoy	Brahmin	0.0176805432027
Minicoy	Kuruchiyan	0.0142008678597
Minicoy	Birhor	0.0559223459863
Minicoy	Santhal	0.0279935143127
Minicoy	Vedda	0.105394218609
Minicoy	Lodi	0.013373446556
Minicoy	Great_Andamanese	0.076560996114
Minicoy	Palliyar	0.0375410834712
Minicoy	Korku	0.0417428018413
Minicoy	Kamsali	0.0122050712071
Minicoy	Velama	0.0177579393256
Gond	Jains	0.0320784261706
Gond	Bhil	0.0120938688761
Gond	Adi-Dravider	0.0113214155623
Gond	Nysha	0.0891060360132
Gond	Sherpa	0.0571118776357
Gond	Sahariya	0.0115092545465
Gond	Paniyas	0.060620312221
Gond	Srivastava	0.0168787860817
Gond	Satnami	0.00819049190937
Gond	Kharia	0.0116602972196
Gond	Vysya	0.0283871288866
Gond	Naidu	0.0130934059827
Gond	Changapa	0.0674067458449
Gond	Kashmiri_Pandit	0.0353681271525
Gond	Munda	0.00606486085746
Gond	Onge	0.168482707266
Gond	Kurumba	0.00915970549779
Gond	Tharu	0.0109466795758
Gond	Subba	0.0777315046751
Gond	Ho	0.0077113300857
Gond	Irula	0.0174184501436
Gond	Aonaga	0.0939348546662
Gond	Mala	0.00898137848801
Gond	Kallar	0.0205404399237
Gond	Kshatriya	0.0266718168776
Gond	Brahmin	0.0270760845089
Gond	Kuruchiyan	0.014085119926
Gond	Birhor	0.0352473191203
Gond	Santhal	0.00870556679752
Gond	Vedda	0.101364523002
Gond	Lodi	0.0165928115506
Gond	Great_Andamanese	0.0636603170701
Gond	Palliyar	0.0248408186349
Gond	Korku	0.0220708846637
Gond	Kamsali	0.0101009502642
Gond	Velama	0.0235810794751
Gond	Minicoy	0.0193841709078
Madiga	Jains	0.0198130557458
Madiga	Bhil	0.00518444039969
Madiga	Adi-Dravider	0.0060364109504
Madiga	Nysha	0.10542987589
Madiga	Sherpa	0.0682013801041
Madiga	Sahariya	0.0156227684855
Madiga	Paniyas	0.063676189373
Madiga	Srivastava	0.00815639593458
Madiga	Satnami	0.00773964212159
Madiga	Kharia	0.0263085950527
Madiga	Vysya	0.0196546115987
Madiga	Naidu	0.00486118573487
Madiga	Changapa	0.0817209618212
Madiga	Kashmiri_Pandit	0.0227435877904
Madiga	Munda	0.0163090126957
Madiga	Onge	0.174713641158
Madiga	Kurumba	0.00521805071679
Madiga	Tharu	0.00577028766603
Madiga	Subba	0.0938858156666
Madiga	Ho	0.0217857383915
Madiga	Irula	0.0153099936096
Madiga	Aonaga	0.109755015821
Madiga	Mala	0.00247135911145
Madiga	Kallar	0.0126444148135
Madiga	Kshatriya	0.0147725210698
Madiga	Brahmin	0.0149153654316
Madiga	Kuruchiyan	0.00672029748299
Madiga	Birhor	0.0459423074517
Madiga	Santhal	0.0174022693096
Madiga	Vedda	0.0972669182291
Madiga	Lodi	0.00744700763191
Madiga	Great_Andamanese	0.0703875694733
Madiga	Palliyar	0.0276899874726
Madiga	Korku	0.0339744120376
Madiga	Kamsali	0.00319728733035
Madiga	Velama	0.011452272447
Madiga	Minicoy	0.0123984964482
Madiga	Gond	0.00889787388769
Siddi	Jains	0.119823129193
Siddi	Bhil	0.111876534283
Siddi	Adi-Dravider	0.116655928883
Siddi	Nysha	0.178232012998
Siddi	Sherpa	0.149888892293
Siddi	Sahariya	0.117971905319
Siddi	Paniyas	0.162807344612
Siddi	Srivastava	0.111026453039
Siddi	Satnami	0.112933103149
Siddi	Kharia	0.126832266511
Siddi	Vysya	0.126519453099
Siddi	Naidu	0.110274478633
Siddi	Changapa	0.158815535622
Siddi	Kashmiri_Pandit	0.113616932066
Siddi	Munda	0.122473895378
Siddi	Onge	0.237297386212
Siddi	Kurumba	0.111662589471
Siddi	Tharu	0.108209144707
Siddi	Subba	0.171235848473
Siddi	Ho	0.128692850063
Siddi	Irula	0.124070030574
Siddi	Aonaga	0.183439921297
Siddi	Mala	0.115710055117
Siddi	Kallar	0.119059871129
Siddi	Kshatriya	0.111474329039
Siddi	Brahmin	0.111496436786
Siddi	Kuruchiyan	0.112876120886
Siddi	Birhor	0.149443126235
Siddi	Santhal	0.123437242012
Siddi	Vedda	0.187257966731
Siddi	Lodi	0.113514075816
Siddi	Great_Andamanese	0.153867397598
Siddi	Palliyar	0.131116043215
Siddi	Korku	0.136597050866
Siddi	Kamsali	0.111831057256
Siddi	Velama	0.113060770141
Siddi	Minicoy	0.114377635272
Siddi	Gond	0.117731873788
Siddi	Madiga	0.112709490012
Jews	Jains	0.0161500951205
Jews	Bhil	0.0062355410128
Jews	Adi-Dravider	0.0102992358029
Jews	Nysha	0.104635279343
Jews	Sherpa	0.0678868311666
Jews	Sahariya	0.0207412297308
Jews	Paniyas	0.069108951651
Jews	Srivastava	0.00666494187654
Jews	Satnami	0.0128149610705
Jews	Kharia	0.0335626715533
Jews	Vysya	0.020911407232
Jews	Naidu	0.00414650350037
Jews	Changapa	0.0806986488608
Jews	Kashmiri_Pandit	0.00794578184457
Jews	Munda	0.0246438215904
Jews	Onge	0.175758474012
Jews	Kurumba	0.00753734201042
Jews	Tharu	0.00564564925103
Jews	Subba	0.0952764169708
Jews	Ho	0.0323400267759
Jews	Irula	0.0158925724103
Jews	Aonaga	0.109890892766
Jews	Mala	0.00754201803537
Jews	Kallar	0.013379811469
Jews	Kshatriya	0.00449420629108
Jews	Brahmin	0.00495418035579
Jews	Kuruchiyan	0.00790412387204
Jews	Birhor	0.0533822643264
Jews	Santhal	0.0273090134107
Jews	Vedda	0.0945177784094
Jews	Lodi	0.00859067502484
Jews	Great_Andamanese	0.0709135959841
Jews	Palliyar	0.0307363997888
Jews	Korku	0.0408691460927
Jews	Kamsali	0.00718477285076
Jews	Velama	0.00904246777468
Jews	Minicoy	0.012537815429
Jews	Gond	0.0171276756095
Jews	Madiga	0.00719807562776
Jews	Siddi	0.100791025316
Bhumij	Jains	0.0475395111238
Bhumij	Bhil	0.0277395885727
Bhumij	Adi-Dravider	0.027655442037
Bhumij	Nysha	0.0930063368776
Bhumij	Sherpa	0.064923700867
Bhumij	Sahariya	0.023850231097
Bhumij	Paniyas	0.0738172015528
Bhumij	Srivastava	0.0333892828167
Bhumij	Satnami	0.0198735147373
Bhumij	Kharia	0.0164254320788
Bhumij	Vysya	0.0435045761597
Bhumij	Naidu	0.0292573056279
Bhumij	Changapa	0.0733124415918
Bhumij	Kashmiri_Pandit	0.0517278519569
Bhumij	Munda	0.0050617031284
Bhumij	Onge	0.176871053587
Bhumij	Kurumba	0.024221701862
Bhumij	Tharu	0.0271923391677
Bhumij	Subba	0.0829499179555
Bhumij	Ho	0.0098612399007
Bhumij	Irula	0.0331741358454
Bhumij	Aonaga	0.0992451666939
Bhumij	Mala	0.025081430887
Bhumij	Kallar	0.03683517985
Bhumij	Kshatriya	0.0427110678325
Bhumij	Brahmin	0.0430009313342
Bhumij	Kuruchiyan	0.0302845889393
Bhumij	Birhor	0.0338300058796
Bhumij	Santhal	0.0127058730291
Bhumij	Vedda	0.117069810517
Bhumij	Lodi	0.0314573390291
Bhumij	Great_Andamanese	0.0726466138752
Bhumij	Palliyar	0.0392365911853
Bhumij	Korku	0.0309768407268
Bhumij	Kamsali	0.0264492113811
Bhumij	Velama	0.0390057221387
Bhumij	Minicoy	0.0346257797549
Bhumij	Gond	0.0118590577709
Bhumij	Madiga	0.023841946825
Bhumij	Siddi	0.129339779038
Bhumij	Jews	0.0321934740453
Meghawal	Jains	0.0222622530879
Meghawal	Bhil	0.0111545551135
Meghawal	Adi-Dravider	0.0173727333513
Meghawal	Nysha	0.115542752552
Meghawal	Sherpa	0.0793472093075
Meghawal	Sahariya	0.0280400493346
Meghawal	Paniyas	0.0839488445266
Meghawal	Srivastava	0.00974284014076
Meghawal	Satnami	0.0149439020663
Meghawal	Kharia	0.0417169951607
Meghawal	Vysya	0.026890741104
Meghawal	Naidu	0.0107998578688
Meghawal	Changapa	0.0912204750125
Meghawal	Kashmiri_Pandit	0.0119226652013
Meghawal	Munda	0.0339004656904
Meghawal	Onge	0.185664982587
Meghawal	Kurumba	0.0147427801291
Meghawal	Tharu	0.00819151459844
Meghawal	Subba	0.106032740269
Meghawal	Ho	0.0427915936995
Meghawal	Irula	0.0301411901585
Meghawal	Aonaga	0.122486437199
Meghawal	Mala	0.0153773515149
Meghawal	Kallar	0.0223193025494
Meghawal	Kshatriya	0.0110265235644
Meghawal	Brahmin	0.0112894613098
Meghawal	Kuruchiyan	0.0132298925884
Meghawal	Birhor	0.0646316980814
Meghawal	Santhal	0.0303663534672
Meghawal	Vedda	0.105164487614
Meghawal	Lodi	0.0114997559123
Meghawal	Great_Andamanese	0.0779970549051
Meghawal	Palliyar	0.0455061194441
Meghawal	Korku	0.050575304064
Meghawal	Kamsali	0.0133079291797
Meghawal	Velama	0.0162442279362
Meghawal	Minicoy	0.0184605236549
Meghawal	Gond	0.0256704817859
Meghawal	Madiga	0.0135845325361
Meghawal	Siddi	0.110993281128
Meghawal	Jews	0.0078373127115
Meghawal	Bhumij	0.0433088661152
Tibet-refugees	Jains	0.107500660353
Tibet-refugees	Bhil	0.092168963276
Tibet-refugees	Adi-Dravider	0.0936596195911
Tibet-refugees	Nysha	0.0187734260105
Tibet-refugees	Sherpa	0.0124655440569
Tibet-refugees	Sahariya	0.0798285790243
Tibet-refugees	Paniyas	0.132325155896
Tibet-refugees	Srivastava	0.0947638057094
Tibet-refugees	Satnami	0.0808254671195
Tibet-refugees	Kharia	0.0736160250148
Tibet-refugees	Vysya	0.108928692705
Tibet-refugees	Naidu	0.0916793939726
Tibet-refugees	Changapa	0.00100500323861
Tibet-refugees	Kashmiri_Pandit	0.101279027312
Tibet-refugees	Munda	0.0733012968573
Tibet-refugees	Onge	0.201125979836
Tibet-refugees	Kurumba	0.0884003750219
Tibet-refugees	Tharu	0.086081947388
Tibet-refugees	Subba	0.0148523218394
Tibet-refugees	Ho	0.0710471621374
Tibet-refugees	Irula	0.0979153320513
Tibet-refugees	Aonaga	0.0270269498137
Tibet-refugees	Mala	0.0925480636359
Tibet-refugees	Kallar	0.0999383569564
Tibet-refugees	Kshatriya	0.0989497222332
Tibet-refugees	Brahmin	0.0986629696394
Tibet-refugees	Kuruchiyan	0.0920827075454
Tibet-refugees	Birhor	0.0998025004832
Tibet-refugees	Santhal	0.0783723448069
Tibet-refugees	Vedda	0.171249230859
Tibet-refugees	Lodi	0.0948294567743
Tibet-refugees	Great_Andamanese	0.0944818117344
Tibet-refugees	Palliyar	0.10288685013
Tibet-refugees	Korku	0.0913056562787
Tibet-refugees	Kamsali	0.0895298892698
Tibet-refugees	Velama	0.101250286995
Tibet-refugees	Minicoy	0.0917947427652
Tibet-refugees	Gond	0.073526729593
Tibet-refugees	Madiga	0.088603490151
Tibet-refugees	Siddi	0.166186398046
Tibet-refugees	Jews	0.0900488030727
Tibet-refugees	Bhumij	0.0794734704769
Tibet-refugees	Meghawal	0.0999457564274
Malli	Jains	0.0235690302428
Malli	Bhil	0.0170301387916
Malli	Adi-Dravider	0.0175764711687
Malli	Nysha	0.114908951348
Malli	Sherpa	0.0763356169817
Malli	Sahariya	0.0294379883726
Malli	Paniyas	0.0791127168499
Malli	Srivastava	0.0155951264117
Malli	Satnami	0.0217128774845
Malli	Kharia	0.0421690427368
Malli	Vysya	0.0297849384411
Malli	Naidu	0.013131369869
Malli	Changapa	0.0894290362655
Malli	Kashmiri_Pandit	0.0224599382439
Malli	Munda	0.0324943196908
Malli	Onge	0.184523821783
Malli	Kurumba	0.0171544272262
Malli	Tharu	0.0152882266181
Malli	Subba	0.102888003054
Malli	Ho	0.0398177997338
Malli	Irula	0.0289310042137
Malli	Aonaga	0.120222669427
Malli	Mala	0.0172350889091
Malli	Kallar	0.0212349846124
Malli	Kshatriya	0.0171405913123
Malli	Brahmin	0.0177674511867
Malli	Kuruchiyan	0.0154138235756
Malli	Birhor	0.0618001053244
Malli	Santhal	0.0345301736951
Malli	Vedda	0.106622658083
Malli	Lodi	0.0189282261005
Malli	Great_Andamanese	0.0805403565398
Malli	Palliyar	0.0418788081782
Malli	Korku	0.0485452668981
Malli	Kamsali	0.0147808562591
Malli	Velama	0.0196259516407
Malli	Minicoy	0.0211136008385
Malli	Gond	0.0243989533026
Malli	Madiga	0.0151669808985
Malli	Siddi	0.113201389856
Malli	Jews	0.009966786449
Malli	Bhumij	0.0398579271483
Malli	Meghawal	0.018954156775
Malli	Tibet-refugees	0.0987657818643
Hallaki	Jains	0.0214817078322
Hallaki	Bhil	0.0115279502557
Hallaki	Adi-Dravider	0.0136405159109
Hallaki	Nysha	0.10725087324
Hallaki	Sherpa	0.0712744588528
Hallaki	Sahariya	0.0218498154756
Hallaki	Paniyas	0.0707305083475
Hallaki	Srivastava	0.0100922221108
Hallaki	Satnami	0.0138121229801
Hallaki	Kharia	0.0329742882498
Hallaki	Vysya	0.0236496799307
Hallaki	Naidu	0.00750023561319
Hallaki	Changapa	0.0862404289802
Hallaki	Kashmiri_Pandit	0.0212466438869
Hallaki	Munda	0.0241520585081
Hallaki	Onge	0.177099298452
Hallaki	Kurumba	0.01133036686
Hallaki	Tharu	0.00920404573991
Hallaki	Subba	0.0972216958638
Hallaki	Ho	0.0312442479452
Hallaki	Irula	0.0227420057775
Hallaki	Aonaga	0.112947376602
Hallaki	Mala	0.00935731404562
Hallaki	Kallar	0.0170800509393
Hallaki	Kshatriya	0.0152180254567
Hallaki	Brahmin	0.015682083866
Hallaki	Kuruchiyan	0.0102192812381
Hallaki	Birhor	0.0538531287662
Hallaki	Santhal	0.0253593923632
Hallaki	Vedda	0.0993896482701
Hallaki	Lodi	0.00872072181629
Hallaki	Great_Andamanese	0.0752675529133
Hallaki	Palliyar	0.033430393093
Hallaki	Korku	0.04078581203
Hallaki	Kamsali	0.00610408582942
Hallaki	Velama	0.0114322424398
Hallaki	Minicoy	0.0175618788274
Hallaki	Gond	0.0161238824846
Hallaki	Madiga	0.00877269913955
Hallaki	Siddi	0.11279844334
Hallaki	Jews	0.00873726849967
Hallaki	Bhumij	0.0325640909374
Hallaki	Meghawal	0.0149027340675
Hallaki	Tibet-refugees	0.0927241600897
Hallaki	Malli	0.0187256730523
Kattunayakkan	Jains	0.046405669268
Kattunayakkan	Bhil	0.0280534210311
Kattunayakkan	Adi-Dravider	0.0247037078352
Kattunayakkan	Nysha	0.112375280416
Kattunayakkan	Sherpa	0.0793105878903
Kattunayakkan	Sahariya	0.0322696295095
Kattunayakkan	Paniyas	0.0587868407108
Kattunayakkan	Srivastava	0.032751169052
Kattunayakkan	Satnami	0.0280613807508
Kattunayakkan	Kharia	0.0363164506526
Kattunayakkan	Vysya	0.0426086924701
Kattunayakkan	Naidu	0.0278421491244
Kattunayakkan	Changapa	0.0909199197854
Kattunayakkan	Kashmiri_Pandit	0.0481328005289
Kattunayakkan	Munda	0.0286614590664
Kattunayakkan	Onge	0.181120120059
Kattunayakkan	Kurumba	0.0116326491055
Kattunayakkan	Tharu	0.0281468802278
Kattunayakkan	Subba	0.103850159654
Kattunayakkan	Ho	0.0345785683863
Kattunayakkan	Irula	0.0187017226675
Kattunayakkan	Aonaga	0.118610225774
Kattunayakkan	Mala	0.0243161969757
Kattunayakkan	Kallar	0.0345537439913
Kattunayakkan	Kshatriya	0.0398226099177
Kattunayakkan	Brahmin	0.0394567634251
Kattunayakkan	Kuruchiyan	0.0284099605976
Kattunayakkan	Birhor	0.0568844225118
Kattunayakkan	Santhal	0.0317671581589
Kattunayakkan	Vedda	0.113942593212
Kattunayakkan	Lodi	0.0302673094664
Kattunayakkan	Great_Andamanese	0.08204446783
Kattunayakkan	Palliyar	0.0265620353571
Kattunayakkan	Korku	0.0468435229973
Kattunayakkan	Kamsali	0.0246526041891
Kattunayakkan	Velama	0.0378473605122
Kattunayakkan	Minicoy	0.0346484095981
Kattunayakkan	Gond	0.0217899322953
Kattunayakkan	Madiga	0.024323725266
Kattunayakkan	Siddi	0.127007095735
Kattunayakkan	Jews	0.024417585731
Kattunayakkan	Bhumij	0.0380547845706
Kattunayakkan	Meghawal	0.0403041771754
Kattunayakkan	Tibet-refugees	0.0976659245373
Kattunayakkan	Malli	0.0377243493475
Kattunayakkan	Hallaki	0.0294336221369
Vaish	Jains	0.0189872471184
Vaish	Bhil	0.010869692611
Vaish	Adi-Dravider	0.0182051302471
Vaish	Nysha	0.115107104255
Vaish	Sherpa	0.0770888846278
Vaish	Sahariya	0.0272901294624
Vaish	Paniyas	0.0834161866997
Vaish	Srivastava	0.00688772705006
Vaish	Satnami	0.0164297682125
Vaish	Kharia	0.0386238059428
Vaish	Vysya	0.0264780099877
Vaish	Naidu	0.0130721292238
Vaish	Changapa	0.0887862034042
Vaish	Kashmiri_Pandit	0.00900463241623
Vaish	Munda	0.0326143367969
Vaish	Onge	0.18364973986
Vaish	Kurumba	0.0111785239133
Vaish	Tharu	0.00327898971039
Vaish	Subba	0.104029489534
Vaish	Ho	0.0424499797918
Vaish	Irula	0.0303734866054
Vaish	Aonaga	0.121859906745
Vaish	Mala	0.0150055115851
Vaish	Kallar	0.0193060845591
Vaish	Kshatriya	0.00729508635222
Vaish	Brahmin	0.00793291997121
Vaish	Kuruchiyan	0.0126290423348
Vaish	Birhor	0.0664920903238
Vaish	Santhal	0.0274991286677
Vaish	Vedda	0.105874180092
Vaish	Lodi	0.0109369515148
Vaish	Great_Andamanese	0.0750412987997
Vaish	Palliyar	0.0438059953176
Vaish	Korku	0.0516902247695
Vaish	Kamsali	0.0132291501663
Vaish	Velama	0.0135372450845
Vaish	Minicoy	0.0179597087002
Vaish	Gond	0.0270758817957
Vaish	Madiga	0.0147901001596
Vaish	Siddi	0.109340049615
Vaish	Jews	0.00585205031845
Vaish	Bhumij	0.0427964951884
Vaish	Meghawal	0.00701058319794
Vaish	Tibet-refugees	0.099058659134
Vaish	Malli	0.0177939268511
Vaish	Hallaki	0.0157395567817
Vaish	Kattunayakkan	0.0385064745875
Chenchu	Jains	0.0983855417611
Chenchu	Bhil	0.0836068916806
Chenchu	Adi-Dravider	0.0880656291616
Chenchu	Nysha	0.168429728524
Chenchu	Sherpa	0.133311828309
Chenchu	Sahariya	0.0943361322818
Chenchu	Paniyas	0.140894979145
Chenchu	Srivastava	0.0840346386896
Chenchu	Satnami	0.0868917707173
Chenchu	Kharia	0.0966151975325
Chenchu	Vysya	0.098797426338
Chenchu	Naidu	0.084399443585
Chenchu	Changapa	0.14692323218
Chenchu	Kashmiri_Pandit	0.0955228508115
Chenchu	Munda	0.0933206851016
Chenchu	Onge	0.237000412878
Chenchu	Kurumba	0.0792836132135
Chenchu	Tharu	0.0779934458876
Chenchu	Subba	0.157738230154
Chenchu	Ho	0.099742669723
Chenchu	Irula	0.0976732344636
Chenchu	Aonaga	0.173436693471
Chenchu	Mala	0.0850540890336
Chenchu	Kallar	0.0931532743816
Chenchu	Kshatriya	0.0914912369509
Chenchu	Brahmin	0.0920598262184
Chenchu	Kuruchiyan	0.0857275282033
Chenchu	Birhor	0.121795981486
Chenchu	Santhal	0.0865168539327
Chenchu	Vedda	0.171605479585
Chenchu	Lodi	0.0852349301692
Chenchu	Great_Andamanese	0.136106795272
Chenchu	Palliyar	0.105828530545
Chenchu	Korku	0.11061230307
Chenchu	Kamsali	0.0847350837809
Chenchu	Velama	0.0922763757339
Chenchu	Minicoy	0.0918151892705
Chenchu	Gond	0.0882788920892
Chenchu	Madiga	0.0836200094126
Chenchu	Siddi	0.173875984058
Chenchu	Jews	0.0820856505346
Chenchu	Bhumij	0.102088052276
Chenchu	Meghawal	0.0889748649771
Chenchu	Tibet-refugees	0.154031910144
Chenchu	Malli	0.0930345896553
Chenchu	Hallaki	0.0870821808863
Chenchu	Kattunayakkan	0.102292012699
Chenchu	Vaish	0.0856755429675
Malai_Kuravar	Jains	0.051414030604
Malai_Kuravar	Bhil	0.0391695143841
Malai_Kuravar	Adi-Dravider	0.0386099820998
Malai_Kuravar	Nysha	0.136661666249
Malai_Kuravar	Sherpa	0.0996072806089
Malai_Kuravar	Sahariya	0.0518725128942
Malai_Kuravar	Paniyas	0.0956274999794
Malai_Kuravar	Srivastava	0.0388970788645
Malai_Kuravar	Satnami	0.0442825616227
Malai_Kuravar	Kharia	0.0630819779901
Malai_Kuravar	Vysya	0.0513894084536
Malai_Kuravar	Naidu	0.0354202586457
Malai_Kuravar	Changapa	0.114233534976
Malai_Kuravar	Kashmiri_Pandit	0.050592622284
Malai_Kuravar	Munda	0.0527870045182
Malai_Kuravar	Onge	0.205905766505
Malai_Kuravar	Kurumba	0.0386780391081
Malai_Kuravar	Tharu	0.0394240788864
Malai_Kuravar	Subba	0.126925415867
Malai_Kuravar	Ho	0.0596915590594
Malai_Kuravar	Irula	0.0493527718437
Malai_Kuravar	Aonaga	0.143409638562
Malai_Kuravar	Mala	0.0381201034301
Malai_Kuravar	Kallar	0.0435822288789
Malai_Kuravar	Kshatriya	0.0437331230616
Malai_Kuravar	Brahmin	0.0447237291097
Malai_Kuravar	Kuruchiyan	0.0380716256728
Malai_Kuravar	Birhor	0.082482838524
Malai_Kuravar	Santhal	0.0543613364365
Malai_Kuravar	Vedda	0.127691634659
Malai_Kuravar	Lodi	0.0403142113583
Malai_Kuravar	Great_Andamanese	0.10443332931
Malai_Kuravar	Palliyar	0.0609260776444
Malai_Kuravar	Korku	0.0691123221681
Malai_Kuravar	Kamsali	0.0349797607927
Malai_Kuravar	Velama	0.0410151111173
Malai_Kuravar	Minicoy	0.0464679358221
Malai_Kuravar	Gond	0.0448587179299
Malai_Kuravar	Madiga	0.0366928069478
Malai_Kuravar	Siddi	0.139243733658
Malai_Kuravar	Jews	0.0364755246933
Malai_Kuravar	Bhumij	0.0610735101405
Malai_Kuravar	Meghawal	0.046702800148
Malai_Kuravar	Tibet-refugees	0.121685772028
Malai_Kuravar	Malli	0.0467432438799
Malai_Kuravar	Hallaki	0.0399354886068
Malai_Kuravar	Kattunayakkan	0.0571158748348
Malai_Kuravar	Vaish	0.045563452416
Malai_Kuravar	Chenchu	0.11508829957
Narikkuravar	Jains	0.0785779166845
Narikkuravar	Bhil	0.0681870423014
Narikkuravar	Adi-Dravider	0.0694017225166
Narikkuravar	Nysha	0.161796828371
Narikkuravar	Sherpa	0.125494549541
Narikkuravar	Sahariya	0.0817434458095
Narikkuravar	Paniyas	0.129132896283
Narikkuravar	Srivastava	0.0700025494697
Narikkuravar	Satnami	0.0729835909966
Narikkuravar	Kharia	0.0942826570555
Narikkuravar	Vysya	0.0819058088479
Narikkuravar	Naidu	0.0666557220912
Narikkuravar	Changapa	0.139386228038
Narikkuravar	Kashmiri_Pandit	0.0763967356664
Narikkuravar	Munda	0.0835080633966
Narikkuravar	Onge	0.231579797508
Narikkuravar	Kurumba	0.0698768141496
Narikkuravar	Tharu	0.066959999617
Narikkuravar	Subba	0.151928268098
Narikkuravar	Ho	0.0909109548598
Narikkuravar	Irula	0.0826137611133
Narikkuravar	Aonaga	0.166550272117
Narikkuravar	Mala	0.0696770205157
Narikkuravar	Kallar	0.076715678375
Narikkuravar	Kshatriya	0.0698525375872
Narikkuravar	Brahmin	0.0709904313976
Narikkuravar	Kuruchiyan	0.0678521687052
Narikkuravar	Birhor	0.110965928678
Narikkuravar	Santhal	0.0842148795336
Narikkuravar	Vedda	0.155675727791
Narikkuravar	Lodi	0.0683692813246
Narikkuravar	Great_Andamanese	0.132545707306
Narikkuravar	Palliyar	0.0916788730992
Narikkuravar	Korku	0.0977990073955
Narikkuravar	Kamsali	0.0682847793472
Narikkuravar	Velama	0.0727351527371
Narikkuravar	Minicoy	0.0737950653327
Narikkuravar	Gond	0.0758672703863
Narikkuravar	Madiga	0.0674416497233
Narikkuravar	Siddi	0.160295480731
Narikkuravar	Jews	0.065100673464
Narikkuravar	Bhumij	0.091378508642
Narikkuravar	Meghawal	0.071790391103
Narikkuravar	Tibet-refugees	0.147323530092
Narikkuravar	Malli	0.0735907107539
Narikkuravar	Hallaki	0.0692161997037
Narikkuravar	Kattunayakkan	0.0868059717241
Narikkuravar	Vaish	0.0722026163023
Narikkuravar	Chenchu	0.142630549925
Narikkuravar	Malai_Kuravar	0.0970312119283
Gounder	Jains	0.0188102792436
Gounder	Bhil	0.00929234196526
Gounder	Adi-Dravider	0.0122982151725
Gounder	Nysha	0.112685396665
Gounder	Sherpa	0.0716211361472
Gounder	Sahariya	0.0233474300318
Gounder	Paniyas	0.0725102701224
Gounder	Srivastava	0.00994483738606
Gounder	Satnami	0.0158552237105
Gounder	Kharia	0.0385491399656
Gounder	Vysya	0.0214240519329
Gounder	Naidu	0.00574869388586
Gounder	Changapa	0.0862968960947
Gounder	Kashmiri_Pandit	0.0172863130348
Gounder	Munda	0.0254694906102
Gounder	Onge	0.182329105121
Gounder	Kurumba	0.0104951396689
Gounder	Tharu	0.00859668278861
Gounder	Subba	0.101627476183
Gounder	Ho	0.0351465318062
Gounder	Irula	0.02120945846
Gounder	Aonaga	0.11760517624
Gounder	Mala	0.00794284576803
Gounder	Kallar	0.0124598083657
Gounder	Kshatriya	0.0104540715429
Gounder	Brahmin	0.0120075711587
Gounder	Kuruchiyan	0.00891459285422
Gounder	Birhor	0.0581979349693
Gounder	Santhal	0.0284088985812
Gounder	Vedda	0.10032704566
Gounder	Lodi	0.0101462864363
Gounder	Great_Andamanese	0.0784816962612
Gounder	Palliyar	0.0342748759918
Gounder	Korku	0.043228209398
Gounder	Kamsali	0.00902139021196
Gounder	Velama	0.0113326060168
Gounder	Minicoy	0.0144145378873
Gounder	Gond	0.0182611341372
Gounder	Madiga	0.00886837134795
Gounder	Siddi	0.111463598998
Gounder	Jews	0.00407744738974
Gounder	Bhumij	0.03412603868
Gounder	Meghawal	0.0132162647429
Gounder	Tibet-refugees	0.0953743995929
Gounder	Malli	0.0152961839816
Gounder	Hallaki	0.0112013519902
Gounder	Kattunayakkan	0.0308892687082
Gounder	Vaish	0.0111871171431
Gounder	Chenchu	0.0879958426036
Gounder	Malai_Kuravar	0.0380934507426
Gounder	Narikkuravar	0.0697122947395
